<!DOCTYPE html>
<form action='carpool_publish.php' method=post> 
<html lang="zh">
<head >
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- 最新編譯和最佳化的 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- 選擇性佈景主題 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- 最新編譯和最佳化的 JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="jquery.tinyMap.js"></script>

  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="carpool_mycarpool.css">
  
</head>

    
    
    <script type="text/javascript" src="jquery.js"></script>
    
    
    <script type="text/javascript">
     $(document).ready(function () {
        var url = location.href;
         function checkbox(checkbox,checked)
       {
           if(checked=='1')
                $(checkbox).prop("checked",true);
           else
                $(checkbox).prop("checked",false);
           $(checkbox).attr('disabled', true);
       }
       temp=url.split("?");
     // var ID = "<?php echo $_POST['ID'] ?>";

$.ajax({
    
        
  type: 'GET',
  url: 'https://job-qwerrtty.c9users.io/project/carpool_mycarpool_control.php?'+temp[1],
 
   dataType:"text",
  
  error: function(xhr) {
      alert('Ajax request 發生錯誤'+xhr);
    },
    success: function(json) {
       var obj = JSON.parse(json);
        $("#Account").text("主揪: "+obj.Account);
       $("#location").text("地點: "+obj.pointA+"  到  "+obj.pointB);
       $("#date").text("時間: "+obj.date+" "+obj.time);
      checkbox("#food",obj.food);
      checkbox("#pet",obj.pet);
      checkbox("#baggage",obj.baggage);
      checkbox("#smoke",obj.smoke);
      $("#remark").text(obj.remark);
      $("#remark").attr("disabled",true);
      $("#lack").text("還有"+obj.lack+"個空位");
      $("#price").text("每位價格: "+obj.price); //整段讀取資料
    }
});
});
              
  </script>

<style type="text/css">
   
</style>



<body >
    <div>
        
        <div class="mycarpool_content">
            <div>
            <font style="font-size:1.8em "id="Account" >帳號</font>
            </div>
            <div class="content_head">
                <div>
                    <p style="font-size:1.5em "id="location">預計放地點</p>
                </div>
                <div>
                    <p  style="font-size:1.5em "id="date">預計放時間</p>
                </div>
            </div>
            <div class="content">
                <div style="font-size:20px">
                    <input type="checkbox" name=""id="food"/>禁止飲食<br>
                    <input type="checkbox" name=""id="pet"/>禁止攜帶寵物<br>
                    <input type="checkbox" name="" id="baggage"/>禁止攜帶大型行李<br>
                    <input type="checkbox" name=""id="smoke"/>禁止吸煙、喝酒、嚼檳榔<br>
                </div>
                <div style="margin-top:15px">
                    <div>
                         <p style="font-size:20px;">備註</p>
                    </div>
                     <div style="margin-top:10px">
                         <textarea name="aaa" rows="5" cols="25" id="remark"></textarea>
                     </div>
                     <div style="margin-top:10px;font-size:20px">
                         <font id="lack" >還剩幾人</font>
                         <font style="float:right"id="price">每位價格</font>
                     </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
