<!DOCTYPE html>

<html lang="zh">
<head >
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- 最新編譯和最佳化的 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- 選擇性佈景主題 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- 最新編譯和最佳化的 JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


<style type="text/css">
  
    .indexWrap
    {
        margin-left:200px;
        margin-top:150px;
         border-style:groove;
         width:350px;
    
    }
    #search
    {
        border: 1px groove;
        width:305px auto;
        height:35px auto;
        float:left
    }
</style>
</head>  
<body style="font-family:Microsoft JhengHei; ">

  <ul class="nav nav-tabs"  style="float:right">
      
        <li><a  href="carpool_index.html">首頁</a></li>
        <li><a  href="carpool_register.html">註冊</a></li>
        <li><a  href="carpool_login.html">登入</a></li>
        <li><a  href="carpool_publish.html" style="color:green">刊登</a></li>
    </ul>


<br>
<div class="indexWrap" >
    <div id="search">
         <input type="text" name="a" style="width:250px;height:35px;" 
         placeholder="要到哪呢?"/>
         <button class="btn btn-success btn-large"style="float:right">搜尋</button>
    </div>
    <div>
    <h1 style="display:inline-block;">預設放list的地方</h1>
    </div>
</div>
</body>
</html>