<!DOCTYPE html>
<form action='carpool_publish.php' method=post> 
<html lang="zh">
<head >
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- 最新編譯和最佳化的 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- 選擇性佈景主題 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- 最新編譯和最佳化的 JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="jquery.tinyMap.js"></script>

  <link rel="stylesheet" href="/resources/demos/style.css">
  
  
</head>
<style type="text/css">
    .mycarpool_content
    {
        margin-right:200px;
        margin-left:150px;
        margin-top:50px;
    }
    .mycarpool_content .content
    {
            border-style:groove;
            height:350px ;
            width:450px ;
    }
    .mycarpool_content .content_head
    {
        padding:20px;
    }
</style>



<body>
    <div>
        
        <div class="mycarpool_content">
            <div class="content_head">
                <div>
                    <font>預計放地點</font>
                </div>
                <div>
                    <p>預計放時間</p>
                </div>
            </div>
            <div class="content">
                <div style="font-size:20px">
                    <input type="checkbox" name=""/>禁止飲食<br>
                    <input type="checkbox" name=""/>禁止攜帶寵物<br>
                    <input type="checkbox" name=""/>禁止攜帶大型行李<br>
                    <input type="checkbox" name=""/>禁止吸煙、喝酒、嚼檳榔<br>
                </div>
                <div style="margin-top:15px">
                    <div>
                         <p style="font-size:20px;">備註</p>
                    </div>
                     <div style="margin-top:10px">
                         <textarea name="aaa" rows="5" cols="25"> </textarea>
                     </div>
                     <div style="margin-top:10px;font-size:20px">
                         <font >還剩幾人</font>
                         <font style="float:right">每位價格</font>
                     </div>
                </div>
            </div>
        </div>
    </div>
</body>